<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./shamimmaloba.html" type="text/css">
    <title>shamim maloba</title>
</head>
<body>
    <div  class="section-1" id="shamimmaloba.html">
        <h1>shamim maloba</h1>
        <div class="description">
          <p> Am a software developer basically specifying on web developement and <br> safe security
           inorder to fulfill my dreams as web developer.Am very happy to study <br> Moringa school
           as it provides best and reliable skills and knowledge <br> coding.After moringa school I 
           will be able to solve problems around our environment with my knoledge of codding.
           I also like plying snakes and ladder games<br>,and also chese which sharpens my mind and 
           also helps to relieve me when am tired<br>.Despite I like watching football match(am chealsea fan)
           also I like gamimng and drawing  beautiful pictures and sell them<br> to the foreigners abroad 
           I love coding and waiting good fruits out of it<br>.HAPPY CODING  to me all the time
           I sat for my national exams at Nambale Girls high schhool.<br> I love everything that am doing 
           and goes through but I do feel bad when things <br> my paths but I don't feel demoralized
           I always keep on going and get motivated that I can make it as usual</p>  
        </div>
        </div> 
</body>
</html>